# ulegalize-academy-back

./: README.md  build.gradle  version.gradle
src/main/java/com/ulegalize/service/impl/: CommentServiceImpl.java
